pipeline {
  agent any
  stages {
    stage('checkout') {
      steps {
        git 'https://gitlab.com/surnami/back_node.git'
      }
    }
    stage('SSH transfert') {
        steps {
            script {
                sshPublisher(publishers: [
                    sshPublisherDesc(configName: 'docker-back-end-node', transfers:[
                        sshTransfer(
                            sourceFiles:"models/*",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"routes/*",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"Dockerfile",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"*.json",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"app.js",
                            remoteDirectory: "//home//ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"./.env",
                            remoteDirectory: "//home//ubuntu"
                        ),
                    ])
                ])
            }
        }
    }
  }
}

